<!DOCTYPE html>

<head>
  <meta charset="UTF-8">
  <title>첫 등교는 ip로!</title>
  <script src="js/header-color-change.js"></script>
  <script src="js/click_btn.js"></script>
  <link rel="stylesheet" href="css/header.css">
  <link rel="stylesheet" href="css/banner.css">
  <link rel="stylesheet" href="css/QandA.css">
  <link rel="shortcut icon" href="images/web_logo.png">
</head>

<style>
    table.table2{
            border-collapse: separate;
            border-spacing: 1px;
            text-align: left;
            line-height: 1.5;
            border-top: 1px solid #ccc;
            margin : 20px 10px;
    }
    table.table2 tr {
             width: 50px;
             padding: 10px;
            font-weight: bold;
            vertical-align: top;
            border-bottom: 1px solid #ccc;
    }
    table.table2 td {
             width: 100px;
             padding: 10px;
             vertical-align: top;
             border-bottom: 1px solid #ccc;
    }

</style>

<body>
  <div class="container">
    <aside id="aisdeLeft"></aside>
    <section id="section">
      <div class="navbar">
        <!-- 로고 -->
        <a href="index.html"><img class="logo-image" src="images/logo.png"></a>
        <div class="leftmenu">
          <div class="tab">
            <li class="menu"><a href="roadview.html">로드뷰</a></li>
            <li class="menu"><a href="map.html">교무실 맵</a></li>
            <li class="menu"><a href="QandA.html" id="click">Q&A</a></li>
          </div>
        </div>
      </div>
    </section>
    <aside id="aisdeRight"></aside>
  </div>

  <!-- 배너 -->
  <img id="banner" src="images/small-banner.jpg">
  <p class="small-banner-title">Q & A</p>
  <p class="small-banner-text">궁금한 사항을 글로 작성하세요!</p>

